<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css"/>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Subscription</title>
    <style>
        html {
            scroll-behavior: smooth; /* Enables smooth scrolling */
        }
        body {
            position: relative;
        }
        section {
            padding: 100px 0; /* Add padding for better visibility */
        }
        section {
            padding: 0 !important;
        }
        @media (min-width: 1024px) {
            .lg\:max-w-lg {
                max-width: 40rem !important;
            }
            .lg\:pr-24 {
                padding-right: 2rem !important;
            }
        }
        .py-24 {
            padding-top: 2rem !important;
            padding-bottom: 2rem !important;
        }
        .tracking-widest {
            letter-spacing: .1em;
            font-size: large;
            padding-bottom: 1rem;
        }
        .p-8 {
            background-image: url('/Users/Guest/Downloads/2.jpg');
        }
        @media (min-width: 1024px) {
            .lg\:ml-auto {
                margin: auto !important;
            }
        }
    </style>
    <style>
        .panel {
            border: 1px solid #7445A4;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #7445A4;
            background-color: #fff !important;
            color: #7445A4;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #4f46e5 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-radius: 0;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #4c51bf;
            color: #fff;
        }
        .h1, h1 {
            font-size: 25px !important;
        }
        @media (min-width: 1024px) {
            .lg\:w-1\/6 {
                width: 100% !important;
            }
        }
        @media (min-width: 768px) {
            .md\:justify-start {
                justify-content: center !important;
            }
        }
         h4 {
            margin-top: 10px;
            margin-bottom: 35px !important;
        }


            {#    .text-xl {#}
    {#        font-size: 1.75rem !important;#}
    {#        line-height: 1.75rem;#}
    {#    }#}
    {#    .text-base {#}
    {#        font-size: 1.65rem !important;#}
    {#        line-height: 3.5rem !important;#}
    {#        gap: 5px;#}
    {#    }#}
    {#    .p-5 {#}
    {#        padding: 1.75rem;#}
    {#    }#}
    {#    a {#}
    {#        color: #374151 !important;#}
    {#    }#}
    {#    @media (min-width: 1200px) {#}
    {#        .container {#}
    {#            width: 1280px;#}
    {#        }#}
    {#    }#}
    {#    .px-3 {#}
    {#        padding-left: 1.5rem !important;#}
    {#        width: 120px;#}
    {#    }#}
    {#    @media (min-width: 1024px) {#}
    {#      .lg\:w-1\/6 {#}
    {#          width: 100% !important;#}
    {#      }#}
    {#  }#}
    {##}
    {#  @media (min-width: 768px) {#}
    {#    .md\:text-left {#}
    {#        text-align: CENTER !important;#}
    {#    }#}
    {#}#}
    {##}
    {#    @media (min-width: 768px) {#}
    {#    .md\:justify-start {#}
    {#        justify-content: center !important;#}
    {#    }#}
    {#}#}
    </style>
      <style>
    .slideanim {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
    
</head>
    <body>
        <header class="text-gray-700 body-font border-b border-gray-200">
            <div class="container1 mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">DSQuest</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a href="/" class="mr-5 hover:text-gray-900">Explore</a>
                <a href="/problemQuestions" class="mr-5 hover:text-gray-900">Practice</a>
                <a href="payment_plan" class="mr-5 hover:text-gray-900">Upgrade</a>
                <!-- <a href="#" class="mr-5 hover:text-gray-900">Third Link</a>
                <a href="#" class="mr-5 hover:text-gray-900">Fourth Link</a> -->
              </nav>
            </div>
          </header>
       
       
          <section class="bg-gray-100 body-font overflow-hidden border-t border-gray-200" style="min-height:130vh">
            <div id="pricing" class="container" style="margin-top: 4rem;">
                <div class="text-center">
                    <h2>Pricing</h2>
                    <h4>Choose a payment plan that works for you</h4>
                </div>
                <div class="row slideanim justify-content-center align-items-center">
<!--                    <div class="col-sm-4 col-xs-12">-->
<!--                        <div class="panel panel-default text-center">-->
<!--                            <div class="panel-heading">-->
<!--                                <h1>Basic</h1>-->
<!--                            </div>-->
<!--                            <div class="panel-body">-->
<!--                                <p><strong>20</strong> Lorem</p>-->
<!--                                <p><strong>15</strong> Ipsum</p>-->
<!--                                <p><strong>5</strong> Dolor</p>-->
<!--                                <p><strong>2</strong> Sit</p>-->
<!--                                <p><strong>Endless</strong> Amet</p>-->
<!--                            </div>-->
<!--                            <div class="panel-footer">-->
<!--                                <h3>$19</h3>-->
<!--                                <h4>per month</h4>-->
<!--                                <button class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700" onclick="sayHello()">Proceed</button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Pro</h1>

                            </div>
                            <div class="panel-body">
                                <p><strong>Yes</strong> Unlimited Cource Access</p>
                                <p><strong>No</strong> Practice Problems Access</p>
<!--                                <p><strong>10</strong> Dolor</p>-->
<!--                                <p><strong>5</strong> Sit</p>-->
<!--                                <p><strong>Endless</strong> Amet</p>-->
                            </div>

                            <form action="/payment_plan" method="POST" class="small-price-form">
    <div class="panel-footer">
        <h3 class="small-price">$29</h3>
        <h4 class="small-period">per month</h4>
        <input type="hidden" name="price" value="$29">
        <input type="hidden" name="type" value="Pro">
         {% if type_pro_ %}
           <h3>{{current_selected_plan}}</h3>
        {% else %}
         <button type="submit" class="small-button w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700" {{type_pro_}}>
            Proceed
         </button>

         {% endif %}



    </div>
</form>



<!--                            <div class="panel-footer">-->

<!--                                <h3>$29</h3>-->
<!--                                <h4>per month</h4>-->
<!--                                <button class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700">Proceed</button>-->
<!--                            </div>-->
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="panel panel-default text-center">
                            <div class="panel-heading">
                                <h1>Premium</h1>
<!--                                {% if type_premium_ %}-->
<!--                                 <h1>{{current_selected_plan}}</h1>-->
<!--                                {% endif %}-->
                            </div>
                            <div class="panel-body">
                                <p><strong>Yes</strong> Unlimited Cource Access</p>
                                <p><strong>Yes</strong> Practice Problems Access</p>
                            </div>
<!--                            <div class="panel-footer">-->
<!--                                <h3>$49</h3>-->
<!--                                <h4>per month</h4>-->
<!--                                <button class="w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700">Proceed</button>-->
<!--                            </div>-->
                            <form action="/payment_plan" method="POST" class="small-price-form">
    <div class="panel-footer">

        <h3 id="price">$49</h3>
        <h4 id="period">per year</h4>
        <input type="hidden" name="price" value="$49">
        <input type="hidden" name="type" value="Premium">
        {% if type_premium_ %}
           <h3>{{current_selected_plan}}</h3>
        {% else %}
        <button type="submit" class="small-button w-full bg-indigo-600 text-white py-2 rounded-lg hover:bg-indigo-700" {{type_premium_}}>
            Proceed
        </button>
        {% endif %}
    </div>
</form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
          <footer class="text-gray-700 body-font">
            <div class="container px-5 py-24 mx-auto">
              <div class="flex flex-wrap md:text-left text-center -mb-10 -mx-4">
                <div class="lg:w-1/6 md:w-1/2 w-full px-4">
                  <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Useful Links</h2>
                  <nav class="list-none mb-10">
                    <ul class="flex space-x-4 justify-center md:justify-start">
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Help Center</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Students</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Terms</a>
                      </li>
                      <li>
                        <a class="text-gray-600 hover:text-gray-800">Privacy Policy</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
              <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <div class="border-t border-gray-200">
                  <div class="container px-5 py-8 flex flex-wrap mx-auto items-center">
                    <!-- <div class="flex md:flex-no-wrap flex-wrap justify-center md:justify-start">
                      <input class="sm:w-64 w-40 bg-gray-100 rounded sm:mr-4 mr-2 border border-gray-400 focus:outline-none focus:border-indigo-500 text-base py-2 px-4" placeholder="Placeholder" type="text">
                      <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded">Button</button>
                      <p class="text-gray-500 text-sm md:ml-6 md:mt-0 mt-2 sm:text-left text-center">Bitters chicharrones fanny pack
                        <br class="lg:block hidden">waistcoat green juice
                      </p>
                    </div> -->
                    <span class="inline-flex lg:ml-auto lg:mt-0 mt-6 w-full justify-center md:justify-start md:w-auto">
                      <a class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                      </a>
                      <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                        </svg>
                      </a>
                      <a class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                      </a>
                      <a class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                          <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                      </a>
                    </span>
                  </div>
                </div>
            </div>
          </footer>
          <!-- <a href="https://github.com/mertJF/tailblocks" class="rounded-full w-12 h-12 bg-gray-100 fixed bottom-0 right-0 flex items-center justify-center text-gray-800 mr-8 mb-8 shadow-sm border-gray-300 border" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg></a> -->


            <script>
                // Ensure smooth scrolling for all links with 'scroll-link' class
                document.querySelectorAll('.scroll-link').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
                        const targetId = this.getAttribute('href').substring(1);
                        const targetElement = document.getElementById(targetId);
        
                        // Scroll to the target element with smooth behavior
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    });
                });
            </script>
    <script>
    function sayHello() {
    window.location.href = "/cardDetails"
  }

    </script>

    </body>
</html>